@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
.logo {
  max-width: 50%;
  height: auto;
}

.header-wrapper {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  background: transparent;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
  transition: all 500ms;
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin: 0;
  width: 80%;
}

.toggle-white-background {
  background: white;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
}

.link-column a {
  color: #888888 !important;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: color 0.1s linear;
}
.link-column a:hover {
  color: #009ddc !important;
}
.link-column ul {
  list-style: none;
  display: flex;
}
.link-column ul li {
  padding: 0 0.75rem;
}

.mobile-column {
  display: none;
  padding: 0 1rem 0 0;
  cursor: pointer;
}
.mobile-column .top-line {
  height: 2px;
  width: 25px;
  background: #888888;
  display: block;
  transition: all 300ms;
  margin: 0 0 5px 0;
}
.mobile-column .middle-line {
  height: 2px;
  width: 25px;
  background: #888888;
  display: block;
  transition: all 300ms;
  opacity: 1;
  margin: 0 0 5px 0;
}
.mobile-column .bottom-line {
  height: 2px;
  width: 25px;
  background: #888888;
  display: block;
  transition: all 300ms;
}
.mobile-column .rotate-top {
  transform: translate(0, 7px) rotate(45deg);
}
.mobile-column .hide-middle {
  opacity: 0;
  width: 0px;
}
.mobile-column .rotate-bottom {
  transform: translate(0, -7px) rotate(-45deg);
}

.mobile-menu {
  width: 100%;
  max-height: 0;
  transition: all 500ms;
  background-color: #1F1F1F;
  opacity: 0;
}
.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  padding: 0 2rem;
}
.mobile-menu ul li {
  padding: 1rem 0;
  border-bottom: 1px dotted gray;
}
.mobile-menu a {
  color: #888888 !important;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: color 0.1s linear;
}
.mobile-menu a:hover {
  color: #009ddc !important;
}

.reveal-mobile-menu {
  max-height: 50vh;
  opacity: 1;
}

@media (max-width: 991px) {
  .logo {
    max-width: 40%;
  }

  .link-column {
    display: none;
  }

  .header-navigation {
    padding: 0.75rem 1rem;
    width: 100%;
  }

  .mobile-column {
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header-navigation {
    padding: 0.75rem 0rem;
    width: 95%;
  }
}

/*# sourceMappingURL=style.css.map */
